@title tls_certificate_check
@doc

<a target="_parent" href="https://hex.pm/packages/tls_certificate_check" alt="Hex.pm Package">
    <img src="https://img.shields.io/hexpm/v/tls_certificate_check.svg?style=flat"/></a>
<a target="_parent" href="https://github.com/g-andrade/tls_certificate_check/actions?query=workflow%3Abuild" alt="Travis CI Build Status">
    <img src="https://github.com/g-andrade/tls_certificate_check/workflows/build/badge.svg"/></a>

`tls_certificate_check' is a library for Erlang/OTP and Elixir intended on easing
the establishement of
<a target="_parent" href="https://wiki.mozilla.org/index.php?title=CA/IncludedCertificates&amp;redirect=no">
more secure</a> HTTPS connections in ordinary setups.

Other kinds of TLS/SSL connections may also benefit from it.

It wraps <a target="_parent" href="https://curl.se/docs/caextract.html">Mozilla's CA certificate store</a>,
as extracted by `curl', together with
<a target="_parent" href="https://github.com/deadtrickster/ssl_verify_fun.erl">ssl_verify_fun</a>
plus all the the boilerplate code required for validating
<a target="_parent" href="https://github.com/elixir-mint/mint/issues/95">misordered certificate
chains</a>.

<h3>Usage - Erlang</h3>

<h5>1. Import as a dependency</h5>

<details>
<summary>rebar.config</summary>
<pre lang="erlang" class="erlang">
{deps,
 [% [...]
  {tls_certificate_check, "1.2.0"}
  ]}.
</pre>
</details>

<details>
<summary>your_application.app.src</summary>
<pre lang="erlang" class="erlang">
  {applications,
   [kernel,
    stdlib,
    % [...]
    tls_certificate_check
   ]}
</pre>
</details>

<h5>2. Make your connections safer</h5>

<pre lang="erlang" class="erlang">
Host = "example.com",
Options = tls_certificate_check:options(Host),
ssl:connect(Host, 443, Options, 5000)
</pre>

<h3>Usage - Elixir</h3>

<h5>1. Import as a dependency</h5>

<details>
<summary>mix.exs</summary>
<pre lang="elixir" class="elixir">
  defp deps do
    [
      # [...]
      {:tls_certificate_check, "1.2.0"}
    ]
  end
</pre>
</details>

<h5>2. Make your connections safer</h5>

<pre lang="elixir" class="elixir">
host = "example.com"
options = :tls_certificate_check.options(host)
:ssl.connect(host, 443, options, 5000)
</pre>

<h3>API Reference</h3>

The API reference can be found on
<a target="_parent" href="https://hexdocs.pm/tls_certificate_check/">HexDocs</a>.

<h3>Tested setup</h3>

<ul>
<li>Erlang/OTP 21.2 or newer</li>
<li>rebar3</li>
</ul>

<h3 id="license">License</h3>

MIT License

Copyright (c) 2020-2021 Guilherme Andrade

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.

@end
